<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <title>Cars</title>
</head>
<body>
    <div id="wrapper">
        <div class="class1"><h1>ZOOM</h1></div>
        <img src="../images/smol.jpg" alt= 'smol'>
        <img src="../images/killme.jpg" alt= 'killme'>
    </div>
</body>
</html>