*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 height: 590px;
 background-color: silver;
 margin: auto;
 padding: 15px;
}
#header{
 margin-bottom: 20px;
 height: 150px;
 background-color: green;
}
#navigation{
 margin: 5px;
 height: 300px;
 width: 200px;
 float: left;
 display: inline-block;
 background-color: blue;
}
#main_content{
 margin: 5px;
 padding: 10px;
 height: 400px;
 width: 700px;
 background-color: red;
 float: right;
 display: inline-block;
}
.subcontents{
 margin: 10px;
 height: 200px;
 width: 210px;
 display: inline-block;
 background-color: yellow;
}
#advertisement{
 margin: 20px;
 height: 120px;
 width: 660px;
 background-color: purple;
}
