<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <form action="/action_page.php">
            Blue Ninja:<br>
            <input type="text" name="firstname" value="Hanzo">
            <br><br>
            Green Ninja:<br>
            <input type="text" name="lastname" value="Genji">
            <br><br>
            <input type="submit" value="RYUUUUUU!!">
        </form> 
    </div>
</body>
</html>