body{
    background: black;
}
#container{
    background-color: purple;
    width: 970px;
    height: 1029px;
    margin-left: 20px;
}
#header{
    background-color: silver;
    width: 970px;
    height: 80px;
    margin-bottom: 20px;
}
#footer{
    background-color: white;
    width: 970px;
    height: 80px;
}
.projects{
    width:292px;
    height:150px;
}
img{
    border-color:gray;
    margin-bottom: 20px;
}
h1{
    margin: 15px;
    position: absolute;
}
#headertext{
    text-align: right;
}
#aboutmeheader{
    background-color: silver;
    height: 50px;
    width: 480px;

}
#aboutme{
    background-color:white;
    width: 480px;
    height: 280px;
    float: right;
    margin-right: 20px;

}
#programs{
    width: 870px;
    height: 600px;
    display: inline-block;
}
.dev{
    background-color: white;
    width: 292px;
    height: 325px;
    display: inline-block;
    margin-left: 20px;
}
.dev2{
    background-color: black;
    width: 283px;
    height: 160px;
    display: inline-block;
    margin-left: 20px;
    padding-top: 10px;
    padding-left: 10px;
}
.devtext{
    background-color: rgb(90, 90, 90);
    text-align: left;
    text-indent: 7px;
    color: white;
    height: 40px;
    width: 292px;
    margin-left: 20px;
}
.tech{
    height: 40px;
    width: 40px;
    margin: 5px;
}
p{
    color: black;
    text-align: center;
}
h5{
    color: black;
    text-align: center;
}
.info{
    height: 20px;
    width: 20px;
}