<!DOCTYPE=HTML>
<html>
    <head>
            <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Jayne Doe</h1>
                <div id="headertext">Master of shadows and the Internet!</div>
            </div>
            <img src="photo_of_me.jpg" alt="Photo of Me" style="width:400px;height:270px;" hspace="23" border="5">
            <div id="aboutme">
                <div id="aboutmeheader">
                    About me...>
                </div>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </div>
            <div id="programs">
            <table>
                <thead>
                    <tr>
                    <th><div class="devtext"><h2>La Mode</h2></div></th>
                    <th><div class="devtext"><h2>Family Contacts</h2></div></th>
                    <th><div class="devtext"><h2>fiveEleven</h2></div></th>
                    </tr>
                    <tr>
                        <td><div class="dev"><img class="projects" src="lamode.png"></div></td>
                        <td><div class="dev"><img class="projects" src="familycontacts.png"></div></td>
                        <td><div class="dev"><img class="projects" src="fiveEleven.png"></div></td>
                    </tr>
                    <tr>
                        <th><div class="devtext"><h2>Technologies:</h2></div></th>
                        <th><div class="devtext"><h2>Technologies:</h2></div></th>
                        <th><div class="devtext"><h2>Technologies:</h2></div></th>
                    </tr>
                    <tr>
                        <td>
                            <div class="dev2">
                                <img class="tech" src="php.png">
                                <img class="tech" src="codeigniter.png">
                                <img class="tech" src="jQuery.png">
                                <img class="tech" src="ajax.png">
                                <img class="tech" src="mysql.png">
                                <img class="tech" src="HTML.png">
                                <img class="tech" src="CSS.png">
                                <img class="tech" src="bootstrap.png">
                            </div>
                        </td>
                        <td>
                            <div class="dev2">
                                    <img class="tech" src="JavaScript.png">
                                    <img class="tech" src="mongodb.png">
                                    <img class="tech" src="expressjs.png">
                                    <img class="tech" src="angular.png">
                                    <img class="tech" src="nodejs.png">
                                    <img class="tech" src="HTML.png">
                                    <img class="tech" src="CSS.png">
                                    <img class="tech" src="socket.png">

                            </div>
                        </td>
                        <td>
                            <div class="dev2">
                                <img class="tech" src="python.png">
                                <img class="tech" src="django.png">
                                <img class="tech" src="d3.png">
                                <img class="tech" src="angular.png">
                                <img class="tech" src="sqlite.png">
                                <img class="tech" src="HTML.png">
                                <img class="tech" src="CSS.png">
                                <img class="tech" src="JavaScript.png">
                                <img class="tech" src="materialize.png">
                            </div>
                        </td>
                    </tr>
                </thead>
            </table>
            </div>
            <div id="footer">
                <h5>jdoe@gmails.com | 206-555-1212</h5>
                <p>
                    <img class="info" src="github.png">
                    jaynedev
                    <img class="info" src="linkedin.png">
                    jayne-doe
                    <img class="info" src="twitter.png">
                    jdtweets
                    <img class="info" src="codepen.png">
                    jaynedev 
                </p>

            </div>
        </div>
    </body>
</html>