<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Accordance 10</title>
        <meta name="description" content="Holy cow, Bible Software!">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
    <!-- start! -->

        <div id='page'>
            <div id='header'>
            <!-- upper nav + search bar -->
                <div id='nav'>
                    <img src='menu_icon1.png' alt='menu icon'>
                        <h1>Store</h1><h1>
                            Blog</h1><h1>
                           Forums</h1><h1>
                            Support</h1><h1>
                            Contact</h1>
                    <input type='text' id='search' name='search'>
                    <input type='image' src='menu_icon2.png' id='searchicon' alt='search icon'>
                </div>
            <!-- big picture and little nav bar -->
                <img id='main' src='main.png' alt='Accordance 10 advert'>
                    <div id='software'>
                        <span>Accordance 10</span><p>
                        Collections</p><p>
                        Accordance Advantage</p><p>
                        Mobile</p><p>
                        Windows</p><p>
                        Learn</p>
                    </div>
            </div>
        <!-- Options. Intentionally formatted this way to avoid inline-block gaps.-->
            <div id='content'>
                <div id='storelink'>
                    <h1>Discover the Accordance Advantage</h1>
                    <button>Browse the Store >></button>
                </div>
            <!-- Website features -->
                <div id='contentholder'><div class=
                    'options'> <!-- container -->
                        <div class='title'><!-- holding and formatting text --><img src='content_icon1.png' alt='video preview'>Video Preview</div><p>Check out the new introductory video for Accordance 10.</p>
                        <div class='preview'><!-- holding & formatting picture preview --><img src='watch_now.png' alt='watch now'></div></div><div class=
                    'options'>
                        <div class='title'><img src='content_icon2.png' alt='tour of 10'>Tour of 10</div><p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                        <div class='preview'><img src='take_the_tour.png' alt='take the tour'></div></div><div class=
                    'options'>
                        <div class='title'><img src='content_icon3.png' alt='free trial'>Free Trial</div><p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                        <div class='preview'><img src='start_your_trial.png' alt='start your trial'></div></div><div class=
                    'options'>
                        <div class='title'><img src='content_icon4.png' alt='ready to buy'>Ready to Buy</div><p>Choose a collection and Discover the Accordance Advantage today.</p>
                        <div class='preview'><img src='find_products.png' alt='find products'></div>
                    </div>
                        <button>Watch Now</button><button>Take the Tour</button><button>Find Products</button><button>Start Your Trial</button>
                </div>
        <!-- Bottom of page -->
            <div id='footer'>
                <h1>About</h1><h1>Platform</h1><h1>Store</h1><h1>Support</h1><h1>Community</h1><h1>OakTree</h1>
                <div id='holder'>
                    <div class='info'><p>Accordance Advantage</p><p>Videos</p><p>Feature Tour</p><p>Endorsements</p><p>Reviews</p></div><div class= 
                    'info'><p>Accordance for Mac</p><p>Accordance for iOS</p><p>Accordance for Windows</p></div><div class= 
                    'info'><p>Products</p><p>Upgrades</p><p>Purchase Options</p><p>New Releases</p><p>Current Specials</p><p>Gift Card</p></div><div class= 
                    'info'><p>Sources of Support</p><p>Podcasts</p><p>Help</p><p>Training Seminars</p><p>Articles</p><p>Downloads</p></div><div class= 
                    'info'><p>Forums</p><p>Facebook</p><p>Twitter</p><p>YouTube</p><p>Promote Accordance</p></div><div class= 
                    'info'><p>Company</p><p>Contact</p><p>Press</p><p>Sitemap</p></div>
                </div>
                <p id='contactus'>Toll Free (887) 339-5855 | <a href='http://www.google.com'>orders@accordancebible.com</a> | &copy;2012 OakTree Software.</p>
            </div>
        </div>
        </div>
    </body>
</html>