<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Create</title>
  </head>
  <body>
    <h1>Add a Trip</h1>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <form action="{% url 'triplist:addMe' %}" method="post">
      {% csrf_token %}
      <p>Destination:<input type="text" name="destination"></p>
      <p>Description:<input type="text" name="description"></p>
      <!-- <p>Travel Date From:<input type="date" name="travelFrom"></p> -->
      <!-- <p>Travel Date To:<input type="date" name="travelTo"></p> -->
      <input type="submit" value="Add">
    </form>
    <a href="{% url 'triplist:index' %}">Home</a>
    <a href="{% url 'user:logout' %}">Logout</a>
  </body>
</html>